{
  "name": "VISPER-MD",
  "description": "VISPER MD Best Whatsapp User Bot",
  "logo": "https://mv-visper-full-db.pages.dev/Data/visper_main.jpeg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "MOVIE-VISPER=FzUGWS7R#31I1q4gS-4_BBCtIw8jRXeapNKhhojHFm3wz0gzv4zY",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
